# TimelineView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timelineview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timelineview/: MilestoneCompareActivity.kt  MilestoneCompareItem.kt  MilestoneCompareStatus.kt  ThemeUtils.kt  VectorDrawableUtils.kt
app/src/main/res/color/: timeline_line_color.xml
app/src/main/res/drawable/: milestones_marker.xml
app/src/main/res/layout/: activity_milestone_compare.xml  item_milestone_compare.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/timelineview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timelineview/: build.gradle
timelineview/src/androidTest/java/com/tcqq/timelineview/: ExampleInstrumentedTest.java
timelineview/src/main/: AndroidManifest.xml
timelineview/src/main/java/com/tcqq/timelineview/: TimelineView.java  Utils.java
timelineview/src/main/res/values/: attrs.xml
timelineview/src/test/java/com/tcqq/timelineview/: ExampleUnitTest.java
